# Project-Test

Project/: .classpath  pom.xml
Project/src/main/java/Action/: CsinsertAction.java  CustomerModel.java  DBcon.java  MemberAction.java  TbCustomerData.java
Project/src/main/java/New_Petch/: ActionPetch.java  ModelPetch.java
Project/src/main/java/com/smartict/testaction/: LouiseAction.java  LouiseModel.java  Show_model.java  TestAction.java
Project/src/main/java/member/: MemberAction.java
Project/src/main/resources/: struts.xml
Project/src/main/webapp/: Pongsakorn.jsp  Show.jsp  View.jsp  form_boss.jsp  form_petch.jsp  index.jsp
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/users/louise/: form_louise.jsp  view_louise.jsp
