<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project</groupId>
  <artifactId>Project</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency> 
     <groupId>joda-time</groupId> 
     <artifactId>joda-time</artifactId> 
     <version>2.9.6</version> 
 </dependency> 
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>4.12</version> 
      <scope>test</scope> 
    </dependency> 
    <dependency> 
     <groupId>javax.servlet</groupId> 
     <artifactId>servlet-api</artifactId> 
     <version>2.5</version> 
    </dependency> 
    <dependency> 
     <groupId>org.apache.struts</groupId> 
     <artifactId>struts2-core</artifactId> 
     <version>2.3.24.1</version> 
    </dependency> 
    <dependency> 
     <groupId>log4j</groupId> 
     <artifactId>log4j</artifactId> 
     <version>1.2.14</version> 
    </dependency> 
    <dependency> 
   <groupId>org.dbunit</groupId> 
   <artifactId>dbunit</artifactId> 
   <version>2.4.9</version> 
 </dependency> 
 <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>jcl-over-slf4j</artifactId> 
        <version>1.7.0</version> 
        <scope>runtime</scope> 
    </dependency> 
    <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-api</artifactId> 
        <version>1.7.0</version> 
        <scope>runtime</scope> 
    </dependency> 
    <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-log4j12</artifactId> 
        <version>1.7.0</version> 
        <scope>runtime</scope> 
    </dependency> 
    <dependency> 
     <groupId>org.mockito</groupId> 
     <artifactId>mockito-core</artifactId> 
     <version>1.10.19</version> 
 </dependency> 
 <dependency> 
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.38</version> 
 </dependency> 
 <dependency> 
  <groupId>net.sf.jasperreports</groupId> 
  <artifactId>jasperreports</artifactId> 
  <version>6.1.0</version> 
 </dependency> 
 <dependency> 
  <groupId>org.codehaus.groovy</groupId> 
  <artifactId>groovy-all</artifactId> 
  <version>2.4.5</version> 
 </dependency>  
 <dependency> 
     <groupId>commons-fileupload</groupId> 
     <artifactId>commons-fileupload</artifactId> 
     <version>1.2.1</version> 
 </dependency> 
 <dependency> 
     <groupId>commons-io</groupId> 
     <artifactId>commons-io</artifactId> 
     <version>1.3.2</version> 
 </dependency> 
 <dependency> 
  <groupId>com.sun.jersey</groupId> 
  <artifactId>jersey-server</artifactId> 
  <version>1.9</version> 
 </dependency> 
 <dependency> 
  <groupId>com.sun.jersey</groupId> 
  <artifactId>jersey-client</artifactId> 
  <version>1.9</version> 
 </dependency> 
 <dependency> 
  <groupId>com.sun.jersey</groupId> 
  <artifactId>jersey-json</artifactId> 
  <version>1.9</version> 
 </dependency> 
 <dependency> 
     <groupId>com.google.apis</groupId> 
     <artifactId>google-api-services-drive</artifactId> 
     <version>v3-rev18-1.21.0</version> 
 </dependency> 
 <dependency> 
      <groupId>com.google.api-client</groupId> 
      <artifactId>google-api-client</artifactId> 
      <version>1.21.0</version> 
    </dependency> 
    <dependency> 
  <groupId>javax.xml</groupId> 
  <artifactId>jaxrpc-api</artifactId> 
  <version>1.1</version> 
 </dependency> 
 <dependency> 
  <groupId>com.googlecode.json-simple</groupId> 
  <artifactId>json-simple</artifactId> 
  <version>1.1.1</version> 
 </dependency> 
 <dependency> 
     <groupId>commons-codec</groupId> 
     <artifactId>commons-codec</artifactId> 
     <version>1.10</version> 
 </dependency> 
 <dependency> 
     <groupId>mysql</groupId> 
     <artifactId>mysql-connector-java</artifactId> 
     <version>5.1.6</version> 
 </dependency> 
 <dependency> 
     <groupId>org.apache.commons</groupId> 
     <artifactId>commons-lang3</artifactId> 
     <version>3.0</version> 
 </dependency> 
 <dependency> 
     <groupId>org.apache.struts</groupId> 
     <artifactId>struts2-json-plugin</artifactId> 
     <version>2.5.12</version> 
 </dependency> 
 <dependency> 
     <groupId>com.google.code.gson</groupId> 
     <artifactId>gson</artifactId> 
     <version>2.8.1</version> 
 </dependency>
  </dependencies>
  <build>
    <finalName>SmartPOS</finalName>
    <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	            <encoding>UTF-8</encoding>
	        </configuration>
    	</plugin>
    </plugins>
  </build>
</project>
